{
    "Url": "http://localhost:5000",
    "Domain": "http://api.stg.diab.cptech.vn",
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "server=127.0.0.1;port=3306;database=diab_stg;user=root;password=Root12345;",
        "DiabConnection": "server=127.0.0.1;userid=root;password=Root12345;database=diab_stg;Port=3306;Convert Zero Datetime=True"

        //"Default": "server=207.148.127.31;port=3306;database=diab_stg;user=root;password=bpFOqtGbri4D"
        //  "Default": "server=192.168.0.12;database=diab_stgtool;user=root;password=heC7cUm3tx8FG4zbgqWAHHPDYUS2bFRd;"
    },
    "Identity": {
        "Authority": "https://localhost:44330",
        "Audience": "diabapi"
    },
    "File": {
        "Secret": "c0sC0bKR6H6wee1GixwR"
    }
}
